@import "rem"

* 
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: inherit

img
    vertical-align: bottom

button 
    border: none
    background-color: transparent
    cursor: pointer

html
    color-scheme: dark
    --bg: #000
    --white: #fff
    --green: #37C589
    --green-darker: #219B68
    --green-gradient: linear-gradient(180deg, #239D6A 0%, #15714A 100%)
    --red: #F40100
    --red-darker: #BD3232

body
    font-family: Rubik, sans-serif
    font-size: rem(20px)
    color: var(--white)
    overflow-x: clip
    // background: url(./../images/main-3.png) center -42px no-repeat 
    background-size: contain
    background-color: var(--bg)
    position: relative

.color-green
    color: var(--green)
.color-red
    color: var(--red)
.font-gradient-white
    color: #939393
    background: linear-gradient(180deg, #F8F7F7 0%, #DAD7D7 52.08%, #939393 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: #fff 1px
.font-gradient-red
    color: #FF0606
    background: linear-gradient(180deg, #FF0606 0%, #B00000 100%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    -webkit-text-stroke: #fff 1px


.hidden
    display: none


.layout
    position: relative
    margin: 0 auto
    max-width: 1280px
    padding-left: 5px
    padding-right: 5px

.logo
    font-size: rem(28px)

.header
    line-height: rem(43px)
    margin: 25px 0
    display: flex
    justify-content: space-between
    align-items: center

    &__btn 
        border-radius: 4px
        border: 1px solid var(--green-darker)
        font-size: rem(16px)
        padding: rem(12px) rem(24px)
        text-transform: uppercase
        letter-spacing: rem(0.8px)
        color: inherit
        transition: color 0.1s
        &:hover
            color: var(--green)

.contacts
    display: flex
    gap: 48px 

    &__icon 
        width: 40px
        height: 40px
        border-radius: 40px
        border: 1px solid var(--green-darker)
        display: block

    &__btn
        display: flex
        gap: 16px
        align-items: center
        transition: color 0.1s
        &:hover
            color: var(--green)

.input
    display: block
    padding: 0 rem(18px)
    line-height: rem(48px)
    border-radius: 6px
    transition: background-color 0.1s
    letter-spacing: 1px
    color: var(--bg)
    font-size: 1rem
    box-shadow: 0
    border: none
    margin-bottom: 10px
    width: 100%
    min-width: 250px
    background-color: var(--white)
.btn
    font-family: Oswald
    display: inline-block
    padding: 0 rem(30px)
    background: var(--green-gradient)
    line-height: 76px
    border-radius: 6px
    letter-spacing: 0.075rem
    text-transform: uppercase
    color: var(--white)
    font-size: 1.5rem
    cursor: pointer
    text-align: center
    &:hover
        background: var(--green-darker)

.icon
    display: block
    width: rem(40px)
    height: rem(40px)
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    &_tg
        background-image: url(./../images/icon-tg.svg)
        background-position: 45% center
        background-size: rem(18px) rem(19px)
    &_mail
        background-image: url(./../images/icon-mail.svg)
    &_star
        background-image: url(./../images/icon-star.svg)
    &_close
        background-image: url(./../images/icon-close.svg)

.main
    position: relative
    padding-top: 450px
    padding-bottom: 300px
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-family: Oswald
        font-size: 5.75rem
        line-height: 6.25rem
        letter-spacing: 0.0575rem
        text-transform: uppercase
        font-weight: 500
        text-align: left
        -webkit-text-stroke-width: 2px
    &__title-bottom
        position: relative
        text-align: right
    &__image-container
        width: 100%
        margin-bottom: 64px
    &__btn
        max-width: auto
        padding-left: 40px
        padding-right: 40px

.benefits-title
    margin-bottom: 100px
.benefits
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 43px
    &__icon
        margin-bottom: 30px
        height: 80px
    &__title
        font-family: Oswald
        font-size: 2.25rem
        font-weight: 500
        letter-spacing: 0.1125rem
        text-transform: uppercase
        margin-bottom: 28px
    &__description
        color: #CCC
        font-size: 1.25rem
        font-style: normal
        font-weight: 300
        line-height: 150%

.plans
    &.section
        margin-top: 0
    &__title
        margin-bottom: 100px

    &__list
        display: grid
        grid-template-rows: auto
        grid-template-columns: repeat(3, 1fr)
        gap: 28px

.section
    margin-top: 200px

.section-title
    font-family: Oswald
    font-size: 4rem
    font-weight: 400
    text-align: center
    text-transform: uppercase

.multiple-title
    display: flex
    flex-direction: column
    &__item
        &:nth-child(1)
            text-align: left
        &:nth-child(2)
            text-align: center
        &:nth-child(3)
            text-align: left
            padding-left: 5ch  


.reviews
    &__wrapper
        display: flex
        flex-wrap: wrap
        flex-direction: column
        gap: 28px
        max-height: 900px
    &__image
        width: 100%
        max-width: 404px
        height: auto
        border-radius: 16px

.fourth
    position: relative
    &::before
        content: ""
        display: block
        position: absolute
        width: 1920px
        height: 1280px
        background: url(./../images/bg-reviews-3.jpg) no-repeat
        z-index: -2
        top: 0
        left: 50%
        transform: translate(-50%, -180px)
    &::after
        content: ""
        display: block
        position: absolute
        width: 1920px
        height: 1407px
        background: linear-gradient(180deg, #010000 0%, rgba(0, 0, 0, 0.25) 33.33%, rgba(0, 0, 0, 0.38) 66.67%, #000 100%)
        z-index: -1
        top: 0
        left: 50%
        transform: translate(-50%, -240px)
    .section-title
        margin-bottom: 100px

.swiper-pagination
    display: none

.plan-card
    flex: 1 0 auto
    text-align: center
    position: relative
    transition: transform 0.3s
    display: flex
    flex-direction: column
    justify-content: space-between
    // background-color: var(--green-darker)
    // padding: 1px
    // border-radius: 16px
    &:hover
        transform: scale(1.05)
    &__hint
        position: absolute
        top:  0
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 20px
        line-height: 34px
        background-color: var(--red-darker)
        padding: 0 12px
        border-radius: 50px
        white-space: nowrap
        width: 85%
    &__wrapper 
        border-top-left-radius: 16px
        border-top-right-radius: 16px
        border: 1px solid var(--green-darker)
        border-bottom: none
        flex-grow: 1
        padding-top: 70px
        padding-bottom: 70px
        // border-top-left-radius: inherit
        // border-top-right-radius: inherit
        // background-color: var(--bg)
    &__title    
        font-family: Oswald
        font-size: 2.25rem
        font-weight: 500
        letter-spacing: 0.1125rem
        text-transform: uppercase
        margin-bottom: 50px
    &__savings
        margin-bottom: 40px
    &__savings-star
        display: inline-block
        width: 18px
        height: 18px
        transform: translate(0px, 2px)
        &:first-child
            margin-right: 8px
        &:last-child
            margin-left: 8px
    &__price
        font-size: rem(54px)
        font-weight: 500
    &__price-period
        color: #929292
    &__btn
        border-bottom-left-radius: 16px
        border-bottom-right-radius: 16px
        border: 1px solid var(--green-darker)
        font-family: Oswald
        font-weight: 500
        padding: 0 20px
        line-height: 93px
        font-size: 1.5rem
        letter-spacing: 0.075rem
        text-transform: uppercase
    &__link
        position: absolute
        display: block
        top: 0
        left: 0
        right: 0
        bottom: 0

.plan-card_borderless
    gap: 60px
    &:hover
        transform: none
        .plan-card
            &__btn
                background: var(--green-darker)
    .plan-card
        &__title
            font-size: 4rem
            font-weight: 400
            margin-bottom: 40px
        &__price
            font-size: 2.25rem
            font-family: Oswald
            letter-spacing: 0.1125rem
            font-weight: 500
            line-height: normal
        &__price-period
            color: #fff
        &__wrapper
            border: transparent
            padding: 0
        &__btn
            border-radius: 6px !important
            height: 76px
            line-height: 76px
            font-weight: 400
            letter-spacing: 0.075rem

.fifth
    // max-width: 1052px
    margin-left: auto
    margin-right: auto
    .section-title
        margin-bottom: 100px
    &__video-block
        aspect-ratio: 16/9
        background-color: rgba(19, 19, 19, 1)
        padding: 60px 115px
        border-radius: 16px

.sixth
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    position: relative
    height: 820px
    padding-bottom: 150px
    margin-bottom: 20px
    &::before
        position: absolute
        content: ""
        display: block
        bottom: -20px
        left: 0
        transform: translateX(-250px)
        background: url(./../images/footer-3.jpg) center 70px no-repeat
        width: 1190px
        height: 758px
        z-index: -1
    &__image-wrapper
        width: 1px
    &__wrapper 
        flex: 1 0 auto
        max-width: 270px
        margin-right: 80px
        // margin-left: 177px
    &__section-title
        flex: 1 0 100%
        margin-bottom: 100px
    .btn
        border-top-left-radius: 0
        border-top-right-radius: 0
        border: none

.max-profit
    flex-direction: row-reverse
    margin-bottom: 0
    &::before
        width: 671px
        height: 713px
        background-image: url(./../images/plans-3.jpg)
        background-size: contain
        background-position: center
        left: unset 
        right: 70px
        bottom: 0
        transform: none
    .sixth
        &__plan-mobile
            display: none
        &__section-title
            margin-bottom: 200px
        &__wrapper
            margin-right: 0
            margin-left: 100px
            max-width: 404px
    .plan-card
        gap: 40px
    .plan-card__savings
        margin-bottom: 16px
    .plan-card__price
        font-size: 3.375rem
    .plan-card__title
        margin-bottom: 20px
    .section-title
        position: relative
    &__title-bg
        position: absolute
        z-index: -1
        color: #131313
        font-family: Rubik
        font-size: 12.5rem
        font-weight: 800
        line-height: normal
        text-transform: uppercase
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 100%
        text-align: center
    .plan-card
        gap: 0

.footer
    display: flex
    justify-content: space-around
    align-items: center
    gap: 85px
    padding-bottom: 75px
    padding-top: 75px
    &__outer-wrapper
        border-top: 1px solid #353B52
    &__payment-methods
        display: flex
        gap: 40px
    &__links
        display: flex
        flex-direction: column
        align-items: flex-start
        font-size: rem(14px)
        line-height: 180%
    &__link
        white-space: nowrap
        color: #929292
        transition: color 0.1s
        &:hover 
            color: var(--white)

.popup.is-shown
    display: flex

.popup
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: rgba(23, 24, 28, 0.90)

    display: none
    justify-content: center
    align-items: center

    z-index: 10

    .btn
        line-height: 54px
        font-size: 1.25rem
        width: 100%

    &__window   
        position: relative
        display: flex
        padding: 60px 80px 60px 100px
        justify-content: center
        align-items: center
        gap: 40px
        border-radius: 20px
        border: 2px solid var(--green-darker)
        background: var(--bg)
        gap: 40px

    &__close
        position: absolute
        top: 32px
        right: 32px
        width: 28px
        height: 28px
        background-color: transparent
        border: none
        cursor: pointer
    &__close-icon
        width: 100%
        height: 100%
        fill: #7C7D81
        transition: fill 0.1s
        &:hover
            fill: var(--white)
    &__image
        &_fail
            width: 368px
            height: 238px
        &_success
            width: 400px
            height: 386px
    &__content
        max-width: 430px
    &__title
        text-align: center
        font-size: rem(36px)
        margin-bottom: 40px
    &__text
        text-align: center
        line-height: 150%
        margin-bottom: 28px
    &__iframe
        aspect-ratio: 386 / 272
        width: 386px

.popup_success
    .popup__window
        border-color: var(--green-darker)
    .popup__title
        color: var(--green)
    .popup__image_fail
        display: none
.popup_fail
    .popup__window
        height: 390px
        border-color: var(--red-darker)
        background-image: url(./../images/fail-3.jpg)
        background-size: contain
        background-repeat: no-repeat
        background-position: left center
        position: relative
        overflow: hidden
    .popup__title
        color: var(--red-darker)
    .popup__image_success
        display: none
    .popup__picture
        width: 330px
.popup_payment
    .popup__window
        flex-direction: column
        .g-recaptcha
            margin-bottom: 10px
.popup_payment-2
    .popup__window
        background-color: #fff
        border-color: transparent
    .popup__close-icon:hover
        fill: black

@media ( max-width: 1024px )

    body
        background-position-y: 100px
        background-size: 95%
        &::before
            max-height: 950px

    .benefits
        grid-template-columns: 100%
        justify-items: center
        gap: 60px
        &__item
            text-align: center
            max-width: 500px

    .plan-card-full
        margin-bottom: 60px
        &__wrapper
            flex-direction: column
            gap: 50px

    .plans
        &__list
            grid-template-columns: 100%
            justify-items: center

    .fourth
        flex-direction: column
        gap: 100px
        &::before
            transform: translate(-50%, 50px)
            opacity: 0.8
        .section-title
            text-align: center

    .popup
        // display: none
        &__window
            margin-left: 40px
            margin-right: 40px
            padding: 60px 80px
            width: 100%
            flex-direction: column
        &__image_success
            width: 318px
            height: 306px
        &__image_fail
            width: 400px
            height: 242px

    .layout
        max-width: 1024px
        overflow: hidden
        padding-left: rem(40px)
        padding-right: rem(40px)

    .section
        margin-top: 160px

    .section-title
        margin-bottom: 48px
    
    .contacts
        gap: 59px
        &__label
            display: none

    .multiple-title
        // display: block
        &__item
            // display: inline
            text-align: center !important
            padding-left: 0 !important
    
    .benefits-title
        margin-bottom: 100px

    .main
        padding-top: 470px
        padding-bottom: 300px
        &__title
            text-align: center
        &__title-bottom
            margin-top: 16px

    .plan-card
        max-width: 500px
        width: 100%
        &:hover
            transform: none

    .reviews
        &__wrapper
            align-items: center
            flex-wrap: nowrap
            max-height: none

    .fifth
        width: 100vw
        margin-left: -40px
        &__video-block
            padding: 40px
            border-radius: 0

    .sixth 
        overflow: hidden
        padding-left: 0px
        padding-right: 0px
        width: 100vw
        left: -40px
        &::before
            left: -70px
            background-position: center center
        &__section-title
            margin-bottom: 60px
        &__bg-wrapper
            position: relative
            width: 100%
            height: 780px
        &__wrapper
            margin-left: 0
            margin-top: 100px
            margin-bottom: 40px
            .plan-card
                width: 100%
                max-width: none

    .max-profit
        &::before
            right: 0
            left: unset
        &__title-bg
            font-size: 8.75rem
        .sixth__wrapper
            margin-left: 40px
        .sixth__section-title
            margin-bottom: 90px

    .footer
        padding-top: 60px
        padding-bottom: 60px
        flex-direction: column
        gap: 40px
        &__outer-wrapper
            background-position-x: -700px
        &__links
            align-items: center
            gap: 32px
            line-height: 1

@media ( max-width: 425px )

    .popup
        &__window
            margin-left: 10px
            margin-right: 10px
            padding: 50px 15px 15px
            gap: 25px
        &__close
            top: 15px
            right: 15px
        &__image_success
            max-width: 200px
            height: auto
        &__image_fail
            max-width: 210px
            height: auto
        &__title
            font-size: rem(28px)
            margin-bottom: 24px
        &__text
            font-size: rem(16px)
            margin-bottom: 16px

    .popup_fail
        .popup__window
            background-image: none


    .layout
        max-width: 425px
        padding-left: rem(20px)
        padding-right: rem(20px)

    .section
        margin-top: 80px

    .section-title
        font-size: 2.25rem
        margin-bottom: 40px

    .header
        margin-top: 20px
        margin-bottom: 20px
        line-height: rem(30px)
        &__contacts 
            gap: 16px
        &__btn
            font-size: rem(12px)
            padding: rem(8px) rem(16px)

    .plans
        &__title
            margin-bottom: 60px
            
    .logo
        font-size: rem(20px)
        
    .icon
        width: rem(30px)
        height: rem(30px)
        &_tg
            background-position: 40% center
            background-size: rem(13.5px) rem(13.5px)

    body
        background-size: 115%
        background-position-y: 70px
        &::before
            max-height: 650px
            background-size: 400%

    .main
        padding-top: 0px
        padding-bottom: 100px
        &__image-container
            padding-top: 300px
            margin-bottom: 40px
        &__title
            font-size: 2.75rem
            line-height: 2.75rem
        &__title-bottom
            margin-top: 10px
            margin-bottom: 0
        &__btn
            font-size: 1.25rem
            padding-left: 0
            padding-right: 0
            width: 100%

    .reviews
        &__wrapper
            display: block
            gap: 0
            flex-direction: row
            flex-wrap: nowrap
            // align-items: center
        &__image
            width: 100%
            height: auto
            max-width: unset

    .swiper-pagination
        display: block

    .plan-card
        &__wrapper
            border-top-left-radius: 6px
            border-top-right-radius: 6px
            padding-top: 60px
            padding-bottom: 60px
        &__btn
            border-bottom-left-radius: 6px
            border-bottom-right-radius: 6px
            font-size: 1.25rem
            letter-spacing: 0.0625rem
        &__hint
            white-space: pre-wrap
            line-height: 1.1
            padding-top: 6px
            padding-bottom: 6px
        &__title
            font-size: 1.85rem
            margin-bottom: 40px
        &__savings
            margin-bottom: 28px
        &__price
            font-size: 3.375rem

    .fourth
        gap: 0
        &::before
            width: 980px
            top: -130px
            background-size: contain

    .fifth
        margin-left: -20px
        margin-top: 100px
        .section-title
            margin-bottom: 40px
            max-width: 390px
        &__video-block
            padding: 20px

    .sixth
        padding-left: 0px
        padding-right: 0px
        left: -20px
        height: 1160px
        align-content: flex-start
        &::before
            top: 420px
            transform: translateX(-50%)
            left: 40%
            bottom: unset
        &__section-title
            margin-bottom: 40px
        &__image-wrapper
            display: none
        &__wrapper
            padding-left: 20px
            padding-right: 20px
            margin: 0
            width: 100%
            max-width: unset
        .plan-card__wrapper
            padding-top: 0px
            padding-bottom: 60px
        .plan-card__title
            font-size: 3.5rem
            margin-bottom: 50px
        .plan-card__btn
            font-size: 1.25rem
        .sixth__plan-mobile
            .plan-card__title
                small
                    font-size: 1.875rem
                    letter-spacing: 0.09375rem
            .plan-card__savings
                    font-size: 1.875rem
                    letter-spacing: 0.09375rem
                    margin-bottom: 20px
            .plan-card__wrapper
                padding-top: 50px
                padding-bottom: 50px
        .plan-card_borderless
            gap: 0

    .benefits
        margin-bottom: 80px

    .max-profit
        margin-top: 0
        padding-bottom: 28px
        height: auto
        &::before
            display: none
        &__title-bg
            top: 80%
            font-size: 4rem
        .sixth
            &__section-title
                margin-bottom: 40px
            &__plan-pc
                display: none
            &__plan-mobile
                display: flex
            &__wrapper
                margin: 0
                max-width: 100%
            &__savings
                font-size: 3.5rem
                small
                    font-size: 1.85rem
        .plan-card__btn
            border-top-left-radius: 6px
            border-top-right-radius: 6px
            line-height: 70px
            font-weight: 400

    .footer
        padding-top: 40px
        padding-bottom: 40px
        &__outer-wrapper
            background-size: cover
        &__payment-methods
            align-items: center
            flex-direction: column